run barcodes p7_range p5_range lanes
DH_03_rep1 180828_NB501692 barcodes_nextSeq_comp.txt 1-96 1-768 4
DH_10_rep1 180828_NB501692 barcodes_nextSeq_comp.txt 97-192 1-768 4
DH_18_rep1 180828_NB501692 barcodes_nextSeq_comp.txt 193-288 1-768 4
DH_03_rep2 181210_NB501692 barcodes_nextSeq_comp.txt 1-96 1-768 4
DH_10_rep2 181210_NB501692 barcodes_nextSeq_comp.txt 97-192 1-768 4
DH_18_rep2 181210_NB501692 barcodes_nextSeq_comp.txt 193-288 1-768 4
FC_03_rep1 2018_09_06_ChIP_B barcodes_hiSeq2500.txt 1-96 1-768 2
FC_10_rep1 2018_09_06_ChIP_B barcodes_hiSeq2500.txt 97-192 1-768 2
FC_18_rep1 2018_09_06_ChIP_B barcodes_hiSeq2500.txt 193-288 1-768 2
FC_03_rep2 181203_NB501692 barcodes_nextSeq_comp.txt 1-96 1-768 4
FC_10_rep2 181203_NB501692 barcodes_nextSeq_comp.txt 97-192 1-768 4
FC_18_rep2 181203_NB501692 barcodes_nextSeq_comp.txt 193-288 1-768 4
HT_03_rep1 181119_NB501692 barcodes_nextSeq_comp.txt 1-96 1-768 4
HT_10_rep1 181119_NB501692 barcodes_nextSeq_comp.txt 97-192 1-768 4
HT_18_rep1 181119_NB501692 barcodes_nextSeq_comp.txt 193-288 1-768 4
HT_18_rep2 181219_NB501692 barcodes_nextSeq_comp.txt 97-192 1-768 4
HT_03_rep2 181219_NB501692 barcodes_nextSeq_comp.txt 193-288 1-768 4
HT_10_rep2 181219_NB501692 barcodes_nextSeq_comp.txt 1-96 1-768 4
LM_03_rep1 2019_04_03_DIP_A7 barcodes_nextSeq_comp.txt 1-96 1-768 1
LM_10_rep1 2019_04_03_DIP_A7 barcodes_nextSeq_comp.txt 97-192 1-768 1
LM_18_rep1 2019_04_03_DIP_A7 barcodes_nextSeq_comp.txt 193-288 1-768 1
LM_03_rep2 2019_04_03_DIP_A8 barcodes_nextSeq_comp.txt 1-96 1-768 1
LM_10_rep2 2019_04_03_DIP_A8 barcodes_nextSeq_comp.txt 97-192 1-768 1
LM_18_rep2 2019_04_03_DIP_A8 barcodes_nextSeq_comp.txt 193-288 1-768 1
